# arete-javafx-poc

./: .gitignore  README.md  application.properties  pom.xml
src/main/java/: module-info.java
src/main/java/org/wkh/arete/: AreteApplication.java  CodeEvaluationPOC.java  Customer.java  DatabaseBackupPOC.java  DemoApplication.java  EvaluationClient.java  JavaFXDemo.java  JepTest.java  LatexCommandPOC.java  LatexDemoController.java  MiktexLatexCommandPOC.java  SampleController.java  SampleJDBCConsumingController.java  SimpleClient.java  StdoutCommandRunner.java
src/main/python/: evaluator_client.py  evaluator_server.py  simple_server.py
src/main/resources/: application.properties  latexIO.fxml  sample.fxml
src/main/resources/db/: changelog.xml
src/test/java/org/wkh/arete/: AreteApplicationTests.java
