# possible performance-oriented options for later:
# ?cachePrepStmts=true&cacheCallableStmts=true&cacheServerConfiguration=true&useLocalSessionState=true&elideSetAutoCommits=true&alwaysSendSetIsolation=false&enableQueryTimeouts=false
#
# taken from https://github.com/TechEmpower/FrameworkBenchmarks/blob/master/frameworks/Kotlin/http4k/core/src/main/kotlin/Database.kt with
# performance-oriented settings taken from https://dev.mysql.com/doc/connector-j/5.1/en/connector-j-reference-configuration-properties.html
spring.datasource.url=jdbc:postgresql://localhost:5432/arete
spring.datasource.username=arete
spring.datasource.password=arete