<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.wkh.arete.SampleJDBCConsumingController"
            fx:id="borderPane"
            prefHeight="400.0" prefWidth="600.0">
    <center>
        <VBox alignment="CENTER">
            <Button fx:id="dbButton" onAction="#dbButtonPressed" text="Do DB actions" />
            <Label fx:id="countLabel" text="There are -- rows in the table." />
        </VBox>
    </center>
</BorderPane>
